.ourServicesWrapper{
    padding: 90px 0;
}
.ourServicesTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.ourServicesBottom{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
    justify-items: center;
    align-items: center ;
    grid-gap: 10px;
}
.ourServicesCard{
    width: 400px;
    height: 300px;
    position: relative;
    overflow: hidden;
}
.ourServicesCardImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.ourServicesCardImgDetails{
    background-color: white;
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 80%;
    height: 150px;
    padding: 10px 20px;
    transition: bottom .5s ,width .5s ease;
    
}
.ourSevicesCardImgTitle{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #555;
    font-size: 1.4rem;
    word-spacing: 2px;
    margin-bottom: 10px;
}
.ourServicesCardImgText{
    display: none;
    color: #555;
    font-size: 15px;
    margin-bottom: 15px;
}
.ourServiceCardImgButton{
    display: none;
    text-decoration: none;
    color: orange;
    margin-top: 15px;

}
.ourServicesCard:hover .ourServicesCardImgDetails {
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 95%;
    height: 150px;
    padding: 10px 20px;
}
.ourServicesCard:hover .ourServicesCardImgText {
 display: block;

    
}
.ourServicesCard:hover .ourServiceCardImgButton {
    display: block;
}

/* demo */
.activeDetails{
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 95%;
    height: 150px;
    padding: 10px 20px;
}
.activeText{
    display: block;
    color: #555;
    font-size: 15px;
    margin-bottom: 15px;
}
.activeButton{
    display: block;
    text-decoration: none;
    color: orange;
    margin-top: 15px;
}